GUIA RAPIDA - Sistema de Gestion de Incapacidades
================================================

FUNCIONA EN CUALQUIER PC - DETECCION AUTOMATICA

1. DESCARGAR DE GITHUB
   git clone [repo-backend]
   git clone [repo-frontend]

2. COPIAR ARCHIVOS .bat
   Copia Instalar.bat e INICIAR_SERVIDORES.bat
   a la carpeta raiz del backend

3. INSTALAR (doble clic)
   Instalar.bat
   -> Detecta rutas automaticamente
   -> Si no encuentra el frontend, arrastra la carpeta

4. INICIAR (doble clic)
   INICIAR_SERVIDORES.bat
   -> Abre 5 ventanas automaticamente

5. ABRIR NAVEGADOR
   http://127.0.0.1:8080

6. LOGIN
   admin / admin123

================================================
NO NECESITAS EDITAR NINGUNA RUTA
================================================
